# nab-hibernate-example

./: pom.xml
src/etc/nab-hibernate-example/: service.properties
src/main/java/ru/hh/nab/example/: ExampleCommonConfig.java  ExampleConfig.java  ExampleDao.java  ExampleEntity.java  ExampleJerseyConfig.java  ExampleMain.java  ExampleResource.java  NabExampleLogbackConfigurator.java
src/test/java/ru/hh/nab/example/: ExampleResourceTest.java  ExampleTestBase.java  ExampleTestConfig.java
src/test/resources/: service-test.properties
