<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.hh.nab</groupId>
        <artifactId>nuts-and-bolts-parent</artifactId>
        <version>4.15.5</version>
    </parent>

    <artifactId>nab-example</artifactId>
    <packaging>jar</packaging>

    <name>nuts'n'bolts example</name>

    <dependencies>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-testbase</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>settingsDir</key>
                            <value>src/etc/nab-example</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>ru.hh.nab.example.ExampleMain</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <settingsDir>${basedir}/src/etc/nab-example</settingsDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
